
.container-board 
  height:100vh
  width: 100vw

.tags
   font-weight: 600
   margin-left:10px
   display: flex !important
   flex-direction: row

  
.tag-info 
  padding: 10px
  margin-right:15px
  border-radius:5px
  border:1px solid #5f5f5f

.box 
  padding: 5px
  border-radius:5px
  margin-right:10px

.header-column
  padding: 5px
  border-bottom:1px solid #fff

h2
  font-size:0.98rem
  color: #fff
  padding: 10px
  font-weight: 500
  border-bottom:1px solid

.columns-board
  display: flex 
  margin-bottom:80px
  margin-top:20px
  height:100vh

.column
  flex: 0 0 300px 
  margin: 10px
  padding: 10px 
  border-radius: 5px
  background:#212121
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
         
.card-activity
  border-radius:5px
  margin-bottom:20px
  
.example-list 
  overflow: hidden
  display: block
  height: 100%
  padding: 2px 
  margin-top:10px
 

.cdk-drag-preview
  -webkit-box-shadow: -2px -4px 42px -1px rgba(107,106,107,1)
  -moz-box-shadow: -2px -4px 42px -1px rgba(107,106,107,1)
  box-shadow: -2px -4px 42px -1px rgba(107,106,107,1)
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),

 
 
.cdk-drag-placeholder
  opacity: 0.2 
  background: #ccc
  border: dotted 3px #999
  min-height: 60px
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
 
.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.example-box:last-child
  border: none
   
.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
